<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Projects | Catalog</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body class="dark-mode">
    <!--  PRELOADING PAGE -->
    <div id="preloader"></div>

    <header>
      <nav>
        <div class="container">
          <div class="navigation">
            <div class="about-me">
              <img
                class="avatar"
                src="./images/profile-photo-avatar.avif"
                alt=""
              />
              <div class="my-info">
                <h2>Dadahon Dadajonov</h2>
                <p>Junior Front-end Developer</p>
                <span>Fergana, Uzbekistan</span>
              </div>
            </div>
            <div class="header-theme-toggle">
              <span>Dark Mode</span>
              <input type="checkbox" id="check" />
              <label for="check" class="button"></label>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <h1 class="my-project">My Projects</h1>
        <div class="projects-card-all">
          <div class="project-card blue">
            <div class="project-card-up">
              <img
                class="najot-talim"
                src="./images/najot-talim-white.jpg"
                alt="SMD"
              />
              <span>Month 2</span>
            </div>
            <a
              class="vercel-link"
              href="https://trafalgar-full-henna.vercel.app/"
              >Trafalgar</a
            >

            <a
              class="github-link"
              href="https://github.com/dadahond/trafalgar-full"
              >github</a
            >
            <div class="project-card-bottom">
              <img
                class="homework"
                src="./images/homework-icon.jpg"
                alt="SMD"
              />
              <span>Homework 6</span>
            </div>
          </div>
          <div class="project-card green">
            <div class="project-card-up">
              <img
                class="najot-talim"
                src="./images/najot-talim-white.jpg"
                alt="SMD"
              />
              <span>Month 2</span>
            </div>
            <a
              class="vercel-link"
              href="https://social-media-dashboard-alpha-wheat.vercel.app/"
              >Social Media</a
            >
            <a
              class="github-link"
              href="https://github.com/dadahond/SocialMediaDashboard"
              >github</a
            >
            <div class="project-card-bottom">
              <img
                class="homework"
                src="./images/homework-icon.jpg"
                alt="SMD"
              />
              <span>Homework 11</span>
            </div>
          </div>
          <div class="project-card orange">
            <div class="project-card-up">
              <img
                class="najot-talim"
                src="./images/najot-talim-white.jpg"
                alt="SMD"
              />
              <span>Month 2</span>
            </div>
            <a
              class="vercel-link"
              href="https://richard-header-and-main.vercel.app/"
              >Richard</a
            >
            <a class="github-link" href="https://github.com/dadahond/Richard"
              >github</a
            >
            <div class="project-card-bottom">
              <img
                class="homework"
                src="./images/homework-icon.jpg"
                alt="SMD"
              />
              <span>Homework 12</span>
            </div>
          </div>
          <div class="project-card red">
            <div class="project-card-up">
              <img
                class="najot-talim"
                src="./images/najot-talim-white.jpg"
                alt="SMD"
              />
              <span>Month 3</span>
            </div>
            <a
              class="vercel-link"
              href="https://designo-home-page-ready.vercel.app/"
              >Designo</a
            >
            <a
              class="github-link"
              href="https://github.com/dadahond/Designo--our-company-"
              >github</a
            >
            <div class="project-card-bottom">
              <img
                class="homework"
                src="./images/homework-icon.jpg"
                alt="SMD"
              />
              <span>Homework 2</span>
            </div>
          </div>
          <div class="project-card blue">
            <div class="project-card-up">
              <img
                class="najot-talim"
                src="./images/najot-talim-white.jpg"
                alt="SMD"
              />
              <span>Month 2</span>
            </div>
            <a
              class="vercel-link"
              href="https://trafalgar-full-henna.vercel.app/"
              >Trafalgar</a
            >

            <a
              class="github-link"
              href="https://github.com/dadahond/trafalgar-full"
              >github</a
            >
            <div class="project-card-bottom">
              <img
                class="homework"
                src="./images/homework-icon.jpg"
                alt="SMD"
              />
              <span>Homework 6</span>
            </div>
          </div>
          <div class="project-card green">
            <div class="project-card-up">
              <img
                class="najot-talim"
                src="./images/najot-talim-white.jpg"
                alt="SMD"
              />
              <span>Month 2</span>
            </div>
            <a
              class="vercel-link"
              href="https://social-media-dashboard-alpha-wheat.vercel.app/"
              >Social Media</a
            >
            <a
              class="github-link"
              href="https://github.com/dadahond/SocialMediaDashboard"
              >github</a
            >
            <div class="project-card-bottom">
              <img
                class="homework"
                src="./images/homework-icon.jpg"
                alt="SMD"
              />
              <span>Homework 11</span>
            </div>
          </div>
          <div class="project-card orange">
            <div class="project-card-up">
              <img
                class="najot-talim"
                src="./images/najot-talim-white.jpg"
                alt="SMD"
              />
              <span>Month 2</span>
            </div>
            <a
              class="vercel-link"
              href="https://richard-header-and-main.vercel.app/"
              >Richard</a
            >
            <a class="github-link" href="https://github.com/dadahond/Richard"
              >github</a
            >
            <div class="project-card-bottom">
              <img
                class="homework"
                src="./images/homework-icon.jpg"
                alt="SMD"
              />
              <span>Homework 12</span>
            </div>
          </div>
          <div class="project-card red">
            <div class="project-card-up">
              <img
                class="najot-talim"
                src="./images/najot-talim-white.jpg"
                alt="SMD"
              />
              <span>Month 3</span>
            </div>
            <a
              class="vercel-link"
              href="https://designo-home-page-ready.vercel.app/"
              >Designo</a
            >
            <a
              class="github-link"
              href="https://github.com/dadahond/Designo--our-company-"
              >github</a
            >
            <div class="project-card-bottom">
              <img
                class="homework"
                src="./images/homework-icon.jpg"
                alt="SMD"
              />
              <span>Homework 2</span>
            </div>
          </div>
          <div class="project-card blue">
            <div class="project-card-up">
              <img
                class="najot-talim"
                src="./images/najot-talim-white.jpg"
                alt="SMD"
              />
              <span>Month 2</span>
            </div>
            <a
              class="vercel-link"
              href="https://trafalgar-full-henna.vercel.app/"
              >Trafalgar</a
            >

            <a
              class="github-link"
              href="https://github.com/dadahond/trafalgar-full"
              >github</a
            >
            <div class="project-card-bottom">
              <img
                class="homework"
                src="./images/homework-icon.jpg"
                alt="SMD"
              />
              <span>Homework 6</span>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- PRELOADING PAGE -->
    <script>
      var loader = document.getElementById("preloader");

      window.addEventListener("load", function () {
        loader.style.display = "none";
      });
    </script>
  </body>
</html>
